<com:TContent ID="MainContent">
	<com:Application.controls.bootstrapSwitch.bootstrapSwitch />
	<com:Application.controls.select2.select2 />
	<com:Application.controls.FileUploader.FileUploader />
	<com:Application.controls.SlickGrid.SlickGrid />
	<com:TCallback ID="processDatafeedBtn" OnCallback="processDatafeed" />
	<div class="pagewrapper">
		<div id="importer_div" class="contentDiv"></div>
	</div>
</com:TContent>