<com:TContent ID="MainContent">
	<com:Application.controls.fancybox.FancyBox />
	<com:Application.controls.bootstrapDateTimePicker.bootstrapDateTimePicker />
	<com:Application.controls.select2.select2 />
	<com:Application.controls.CommentsDiv.CommentsDiv />
	<div class="pagewrapper detailswraper" id='item-div'>
	</div>
</com:TContent>
