<com:TContent ID="MainContent">
<com:TCallback ID="salesReportBtn" onCallback="salesReport" />
<com:TCallback ID="billsReportBtn" onCallback="billsReport" />
	<div class="pagewrapper item-list-wrapper">
		<div class="row">
			<div class="col-lg-6">
				<div class="btn btn-lg btn-default pull-right btn-sales-report" data-loading-text="Loading..." id="btn-sales-report">Sales Report</div>
			</div>
			<div class="col-lg-6">
				<div class="btn btn-lg btn-default btn-bills-report" data-loading-text="Loading..." id="btn-bills-report">Bill Report</div>
			</div>
		</div>
	</div>
</com:TContent>
