<com:TContent ID="MainContent">
	<com:TCallback ID="getAllPricesForProductBtn" OnCallback="getAllPricesForProduct" />
	<div class="pagewrapper orderlist splitpanels">
		<div id = "main_content">
			<div id="drop_file">Drop you file here</div>
			<div id="show_file" class="contentDiv"></div>
			<div id="price_compare"></div>
		</div>
	</div>
</com:TContent>