<com:TContent ID="MainContent">
	<com:TDatePicker Style="display:none;"/>
	<com:Application.controls.fancybox.FancyBox />
	<com:TCallback ID="searchProductBtn" onCallback="searchProduct" />
	<com:TCallback ID="saveOrderBtn" onCallback="saveOrder" />
	<div class="pagewrapper purchaseorderdetailswraper" id='item-div'>
	</div>
</com:TContent>
