<com:TContent ID="MainContent">
<com:Application.controls.fancybox.FancyBox />
<com:Application.controls.chosen.Chosen />
<com:TCallback ID="priceMatchingBtn" OnCallback = 'Page.priceMatching' />
<com:TCallback ID="toggleActiveBtn" OnCallback = 'Page.toggleActive' />
	<div class="pagewrapper productlistwraper">
		<div class="col-xs-12">
			<div class="panel panel-default" id="searchPanel">
				<div class="panel-heading">
					<label for="showSearch">Show Search Criteria?</label>
					<input id="showSearch" type="checkbox" checked onclick="pageJs.toggleSearchPanel($(this).up('#searchPanel').down('.panel-body'));">
					<span class="pull-right">
						<span id="searchBtn" class="btn btn-primary btn-sm" data-loading-text="searching ..." >Search</span>
					</span>
				</div>
				<div class="panel-body search-panel" id="searchDiv">
					<input type="hidden" search_field="pro.id" value="<%= $this->getRequestProductID() %>"/>
					<div class="row">
						<div class="col-md-2">
							<div class="form-group form-group-sm">
	                           <label>SKU:</label>
	                           <input type="text" search_field="pro.sku" placeholder="The SKU of the product" class="form-control input-sm">
	                       </div>
						</div>
						<div class="col-md-2">
							<div class="form-group form-group-sm">
	                           <label>Name:</label>
	                           <input type="text" search_field="pro.name" placeholder="The name of the product" class="form-control input-sm">
	                       </div>
						</div>
						<div class="col-md-1">
                            <div class="form-group form-group-sm">
                               <label>Active:</label>
                               <select search_field="pro.active" class="form-control input-sm">
                                    <option value="1">YES</option>
                                    <option value="0">NO</option>
                                    <option value=" ">All</option>
                               </select>
                           </div>
                        </div>
						<div class="col-md-1">
							<div class="form-group form-group-sm">
	                           <label>Status:</label>
	                           <div class="form-control" style="padding: 0px; height: 100%;">
                                    <select search_field="pro.productStatusIds" multiple class="chosen"></select>
                                </div>
	                       </div>
						</div>
						<div class="col-md-2">
							<div class="form-group form-group-sm">
				                <label>Manufacturers: </label>
				                <div class="form-control" style="padding: 0px; height: 100%;">
					                <select search_field="pro.manufacturerIds" multiple class="chosen"></select>
				                </div>
	                        </div>
                        </div>
                        <div class="col-md-2">
	                        <div class="form-group form-group-sm">
				                <label>Suppliers: </label>
				                <div class="form-control" style="padding: 0px; height: 100%;">
				                	<select search_field="pro.supplierIds" multiple class="chosen"></select>
		                        </div>
	                        </div>
						</div>
                        <div class="col-md-2">
	                        <div class="form-group form-group-sm">
				                <label>Categories: </label>
				                <div class="form-control" style="padding: 0px; height: 100%;">
				                	<select search_field="pro.productCategoryIds" multiple class="chosen"></select>
		                        </div>
	                        </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-12 list-panel">
			<div class="panel panel-default">
				<div class="panel-heading">
					Found <label id="total-found-count">0</label> Products:
				</div>
				<div class="table-responsive">
	                <table class="table table-hover table-striped" id="item-list"></table>
	            </div>
			</div>
		</div>
	</div>
</com:TContent>
