<com:TContent ID="MainContent">
<com:Application.controls.fancybox.FancyBox />
<com:Application.controls.chosen.Chosen />
	<div class="pagewrapper productlistwraper">
		<div class="col-md-12">
			<div class="panel panel-default" id="searchPanel" style="overflow: visible;">
				<div class="panel-heading">
					<label for="showSearch">Show Search Criteria?</label>
					<input id="showSearch" type="checkbox" onclick="$(this).up('#searchPanel').down('.panel-body').toggle();">
				</div>
				<div class="panel-body search-panel" id="searchDiv" style="display: none; overflow: visible;">
					<div class="row">
						<div class="col-sm-4">
							<div class="form-group form-group-sm">
	                           <label>SKU:</label>
	                           <input type="text" search_field="pro.sku" placeholder="The SKU of the product" class="form-control input-sm">
	                       </div>
						</div>
						<div class="col-sm-4">
							<div class="form-group form-group-sm">
	                           <label>Name:</label>
	                           <input type="text" search_field="pro.name" placeholder="The name of the product" class="form-control input-sm">
	                       </div>
						</div>
						<div class="col-sm-2">
							<div class="form-group form-group-sm">
	                           <label>Active:</label>
	                           <select search_field="pro.active" class="form-control input-sm">
	                           		<option value="1">YES</option>
	                           		<option value="0">NO</option>
	                           		<option value=" ">All</option>
	                           </select>
	                       </div>
						</div>
						<div class="col-sm-2">
							<div class="form-group form-group-sm">
	                           <label>&nbsp;</label>
							   <span id="searchBtn" class="btn btn-primary form-control inpu-sm" data-loading-text="searching ..." onclick="pageJs.getSearchCriteria().getResults(true, <%= $this->pageSize %>);" >Search</span>
							</div>
						</div>
					</div>
				    <div class="row">
				        <div class="col-xs-12">
				            <div class="form-group">
				                <label for="manufacture">Manufacture: </label>
				                <select search_field="pro.brand" id="productBrandId" multiple class="chosen"></select>
				            </div>
				         </div>
				    </div>
				    <div class="row">
				        <div class="col-xs-12">
				            <div class="form-group">
				                <label for="supplier">Supplier: </label><br/>
				                <select search_field="pro.supplier" id="productSupplierId" multiple class="chosen"></select>
				            </div>
				         </div>
				    </div>
				    <div class="row">
				        <div class="col-xs-12">
				            <div class="form-group">
				                <label for="productCategory">Product Category: </label>
				                <select search_field="pro.productCategory" id="productCategoryId" multiple class="chosen"></select>
				            </div>
				         </div>
				    </div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					Found <label id="total-found-count">0</label> Products:
				</div>
				<small class="table-responsive">
	                <table class="table table-hover" id="item-list"></table>
	            </small>
			</div>
		</div>
		<div class="col-md-6">
			<div class="list-item affix hidden-xs hidden-sm" style="">
				<iframe id="productTrend" width="178%" height="380" src="/statics/order/mthlytrend.html" scrolling="no" frameborder="0"></iframe>
			</div>
		</div> 
	</div>
</com:TContent>
