<com:TContent ID="MainContent">
	<com:TCallback ID="searchSerialNoBtn" onCallback="searchSerialNo" />
	<div class="panel panel-default" id="searchPanel">
		<div class="panel-heading">
			<label for="showSearch">Show Search Criteria?</label>
			<input id="showSearch" type="checkbox" onclick="$(this).up('#searchPanel').down('.panel-body').toggle();"  checked />
			<span id="searchBtn" class="btn btn-primary pull-right btn-xs" data-loading-text="searching ..." onclick="pageJs.getSearchCriteria().getResults(true, <%= $this->pageSize %>);" >Search</span>
		</div>
		<div class="panel-body search-panel">
			<div class="row">
				<div class="col-sm-6">
					<div class="form-group form-group-sm">
                          <label>Serial Number:</label>
                          <input type="text" search_field="serialno" placeholder="The serial number" class="form-control input-sm" autofocus onkeyup="pageJs.keydown(event, function(){$('searchBtn').click();})">
                      </div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			Found <label id="total-found-count">0</label> <%= $this->getFocusEntity() %>:
		</div>
		<small class="table-responsive">
               <table class="table table-hover" id="item-list"></table>
           </small>
	</div>
</com:TContent>
