<com:TContent ID="MainContent">
	<com:Application.controls.fancybox.FancyBox />
	<com:Application.controls.chosen.Chosen />
	<com:TCallback ID="getOrderItemsBtn" onCallBack="Page.getOrderItems" />
	<div class="pagewrapper login container LoginPanel">
		<div class="contentDiv">
			<div class="h_title">Search orders:</div>
			<div class="h_content">
				<div id="searchDiv" class="searchDiv">
					<div class="row">
						<fieldset class="searchField inlineblock">
							<label for="orderNo">Order No: </label>
							<input id='orderNo' type="text" placeholder="Order No" search_field="ord.orderNo" />
						</fieldset>
						<fieldset class="searchField inlineblock">
							<label for="invNo">Inv No: </label>
							<input id='invNo' type="text" placeholder="Invoice Number" search_field="ord.invNo" />
						</fieldset>
						<fieldset class="searchField  inlineblock">
							<label for="status">Has Ordered: </label>
							<select search_field="ord_item.isOrdered" class="chosen isordered">
								<option value=""> </option>
								<option value="1">YES</option>
								<option value="0">NO</option>
							</select>
						</fieldset>
					</div>
					<div class="row">
						<fieldset class="searchField  inlineblock eta">
							<label for="status">ETA: </label>
							<com:TDatePicker Attributes.search_field="ord_item.eta.from" DateFormat="yyyy-MM-dd 00:00:00" Attributes.readonly="true" CssClass="cuspntr" Attributes.placeholder="from"/>	
							<com:TDatePicker Attributes.search_field="ord_item.eta.to" DateFormat="yyyy-MM-dd 23:59:59" Attributes.readonly="true" CssClass="cuspntr" Attributes.placeholder="to"/>
						</fieldset>
						<input id="searchBtn" type="button" value="search" class="button" onclick="pageJs.getSearchCriteria().getResults(true, <%= DaoQuery::DEFAUTL_PAGE_SIZE %>);"/>
					</div>
	 			</div>
			</div>
		</div>
		<div class="contentDiv">
			<div class="h_title"><span id='total_no_of_items'>0</span> Order Items Found!</div>
			<div class="h_content">
				<p>Order Items found from the search criteria:</p>
				<div class="sep"></div>
				<div class="dataTableWrapper">
					<div class="dataTable" id="resultDiv"></div>
				</div>
			</div>
		</div>
	</div>
</com:TContent>