<com:TContent ID="MainContent">
	<com:Application.controls.fancybox.FancyBox />
	<com:Application.controls.chosen.Chosen />
	<com:Application.controls.bootstrapDateTimePicker.bootstrapDateTimePicker />
	<com:Application.controls.select2.select2 />
	<com:TCallback ID="getOrdersBtn" onCallBack="Page.getOrders" />
	<div class="row">
	   <div class="col-md-9">
	       <div class="panel panel-default searchPanel">
	           <div class="panel-heading">
	               <label for="showSearch">Show Search Criteria?</label>
	               <input type="checkbox" id="showSearch" checked onclick="$(this).up('.searchPanel').down('.panel-body').toggle();"/>
	               <span class="pull-right">
	               		<a href="/order/new.html" class="btn btn-success btn-sm" target="_BLANK">New</a> &nbsp;
	               		<span id="searchBtn" class="btn btn-primary btn-sm" data-loading-text="Searching..." onclick="pageJs.getSearchCriteria().getResults(true, <%= $this->orderPageSize %>);" >Search</span>
	               </span>
	           </div>
	           <div class="panel-body" role="form" id='searchDiv'>
	               <div class='row'>
	                   <div class="col-md-3 col-sm-6 col-xs-12">
	                       <div class="form-group form-group-sm input-group">
	                           <label for="orderNo" class="input-group-addon">Order No: </label>
	                           <input id='orderNo' type="text" class="form-control input-sm" placeholder="Order No" search_field="ord.orderNo" />
	                       </div>
	                   </div>
	                   <div class="col-md-3 col-sm-6 col-xs-12">
	                       <div class="form-group form-group-sm input-group">
	                           <label for="invNo" class="input-group-addon">Inv No: </label>
	                           <input id='invNo' type="text" class="form-control input-sm" placeholder="Invoice Number" search_field="ord.invNo" />
	                       </div>
	                   </div>
	                   <div class="col-md-3 col-sm-6 col-xs-12">
	                       <div class="form-group form-group-sm input-group">
	                           <label for="custName" class="input-group-addon">Customer Name: </label>
	                           <input id='custName' type="text" class="form-control input-sm" placeholder="Customer Name" search_field="ord.infos.<%= OrderInfoType::ID_CUS_NAME %>" />
	                       </div>
	                   </div>
	                   <div class="col-md-3 col-sm-6 col-xs-12">
	                       <div class="form-group form-group-sm input-group">
	                           <label for="status" class="input-group-addon">Paid: </label>
	                           <select search_field="ord.passPaymentCheck" class="form-control input-sm">
	                               <option value=""></option>
	                               <option value="1">YES</option>
	                               <option value="0">NO</option>
	                           </select>
	                       </div>
	                   </div>
	               </div>
	               <div class='row'>
	               	 <div class="col-xs-12">
	                       <div class="form-group form-group-sm input-group">
	                           <label for="type" class="input-group-addon">D.Method: </label>
	                           <input search_field="delivery_method" class="form-control input-sm" />
	                       </div>
	                   </div>
	               </div>
	               <div class='row'>
	                   <div class="col-sm-6">
		                   <div class="form-group form-group-sm input-group">
								<label class="input-group-addon">Order Date:</label>
								<div class="form-control input-sm" style="padding:0px;">
									<div class="col-xs-6"  style="padding:0px;">
										<input class="form-control input-sm datepicker" search_field="orderDate_from" placeholder="FROM:"/>
									</div>
									<span class="input-group-btn" style="width:0px;"></span>
									<div class="col-xs-6"  style="padding:0px;">
										<input class="form-control input-sm datepicker" search_field="orderDate_to" placeholder="TO:"/>
									</div>
								</div>
		                   </div>
					   </div>
	                   <div class="col-sm-6">
		                   <div class="form-group form-group-sm input-group">
								<label class="input-group-addon">Inv. Date:</label>
								<div class="form-control input-sm" style="padding:0px;">
									<div class="col-xs-6"  style="padding:0px;">
										<input class="form-control input-sm datepicker" search_field="invDate_from" placeholder="FROM:"/>
									</div>
									<span class="input-group-btn" style="width:0px;"></span>
									<div class="col-xs-6"  style="padding:0px;">
										<input class="form-control input-sm datepicker" search_field="invDate_to" placeholder="TO:"/>
									</div>
								</div>
		                   </div>
					   </div>
	               </div>
	               <div class='row'>
	                   <div class="col-xs-12">
		                   <div class="form-group form-group-sm input-group">
		                       <label for="status" class="input-group-addon">Status: </label>
		                       <select search_field="ord.status" id="orderStatusId" multiple class="chosen"></select>
		                   </div>
                        </div>
	               </div>
	           </div>
			</div>
			<div class="panel panel-default">
			     <div class="panel-heading" style="padding: 8px 4px 0 4px; border-bottom:none;">
			     	<div class="row">
				     	<div id="order-type-list" class="col-xs-8">
				     		<ul class="nav nav-tabs">
				     			<li class="type-swither-item" data-type="QUOTE"><a href="javascript: void(0);">QUOTE</a></li>
				     			<li class="type-swither-item" data-type="ORDER"><a href="javascript: void(0);">ORDER</a></li>
				     			<li class="type-swither-item active" data-type="INVOICE"><a href="javascript: void(0);">All INVOICES</a></li>
				     			<li class="type-swither-item" data-type="INVOICE" extraSearchCriteria="ord.totalAmount != ord.totalPaid"><a href="javascript: void(0);">Open INVOICES</a></li>
				     			<li class="type-swither-item" data-type="INVOICE" extraSearchCriteria="ord.totalAmount = ord.totalPaid"><a href="javascript: void(0);">Closed INVOICES</a></li>
				     		</ul>
				     	</div>
				     	<div class="col-xs-4 text-right">
		                   <span id='total_no_of_items'>0</span> Records Found!
				     	</div>
			     	</div>
                 </div>
                 <div class="table-responsive">
	                 <table class="table table-hover" id="resultDiv"></table>
                 </div>
			</div>
	   </div>
	   <div class="col-md-3">
	       <com:Application.controls.latest_eta_box.LatestETAPanel />
	   </div>
	</div>
</com:TContent>