<%@MasterClass="Application.layout.BlankLayout"%>
<com:TContent ID="MainContent">
	<com:TCallback ID="searchCustomerBtn" onCallback="searchCustomer" />
	<com:TCallback ID="searchSupplierBtn" onCallback="searchSupplier" />
	<com:TCallback ID="searchProductBtn" onCallback="searchProduct" />
	<com:TCallback ID="saveOrderBtn" onCallback="saveOrder" />
	<div class="pagewrapper orderdetails">
		<div id="detailswrapper" class="contentDiv"></div>
	</div>
</com:TContent>