<com:TContent ID="MainContent">
	<com:TCallback ID="getOrdersBtn" onCallBack="Page.getOrders" />
	<div class="contentDiv">
		<div class="h_title">Orders</div>
		<div class="h_content">
			<h2>Orders loaded from Magento</h2>
			These are the orders loaded from Magento.
			<div class="entry">
				<div class="sep"></div>
			</div>
			<div class="dataTableWrapper">
				<div class="dataTable" id="resultDiv"></div>
				<div class="pagination">
					<span class="button">1</span>
					<a class="button disabled">2</a>
					<a class="button" disabled>3</a>
				</div>
			</div>
		</div>
	</div>
</com:TContent>