<%@MasterClass="Application.layout.BlankLayout"%>
<com:TContent ID="MainContent">
	<com:TCallback ID="getPriceMatchCompanyBtn" onCallBack="Page.getPriceMatchCompanyDetails" />
	<com:TCallback ID="updatePriceMatchCompanyBtn" onCallBack="Page.updatePriceMatchCompanyDetails" />
	<com:TCallback ID="addAliasForPriceMatchCompanyBtn" onCallBack="Page.addAliasForPriceMatchCompany" />
	<com:TCallback ID="deleteAliasForPriceMatchCompanyBtn" onCallBack="Page.deleteAliasForPriceMatchCompany" />
	<div class="container">
		<div class="contentDiv">
			<div class="dataTableWrapper">
				<span class="btn btn-success" onClick="pageJs.newCompany();">Add New Company</span>
				<div class="list-group" id="resultDiv"></div>
			</div>
		</div>
	</div>
</com:TContent>