<%@MasterClass="Application.layout.BlankLayout"%>
<com:TContent ID="MainContent">
	<div class="LoginPanel container">
		<section id="content">
			<div class="form">
				<h1>Login</h1>
				<com:TPanel ID='errorDiv' CssClass="errorMsgDiv msgDiv"><com:TLabel id="errorMsg" CssClass="msg"/></com:TPanel>
				<div>
					<com:TTextbox id="username" CssClass="username" Attributes.placeholder="Username" Attributes.required="Username required!"/>
				</div>
				<div>
					<com:TTextbox id="password" CssClass="password" Attributes.type="password" Attributes.placeholder="Password" Attributes.required="Password required!"" />
				</div>
				<div>
					<com:TButton Text="Log in" onClick="page.login" />
					<!--  <a href="#">Lost your password?</a> <a href="#">Register</a> -->
				</div>
			</div>
			<!-- form -->
			<div class="button">
				<%$ AppTitle %>
			</div>
			<!-- button -->
		</section>
		<!-- content -->
	</div>
</com:TContent>