<%@MasterClass="Application.layout.BlankLayout"%>
<com:TContent ID="MainContent">
	<com:Application.controls.chosen.Chosen />
	<com:TDatePicker Style="display:none;"/>
	<com:TCallback ID="updateOrderBtn" OnCallback="updateOrder" />
	<com:TCallback ID="addCommentsBtn" OnCallback="addComments" />
	<com:TCallback ID="changeOrderStatusBtn" OnCallback="changeOrderStatus" />
	<com:TCallback ID="confirmPaymentBtn" OnCallback="confirmPayment" />
	<com:TCallback ID="updateOIForWHBtn" OnCallback="updateOrderItemForWarehouse" />
	<com:TCallback ID="updateShippingInfoBtn" OnCallback="updateShippingDetails" />
	<com:TCallback ID="getPaymentDetailsBtn" OnCallback="getPaymentDetailsForOrder" />
	<com:TCallback ID="setOrderTypeBtn" OnCallback="setOrderType" />
	<com:TCallback ID="clearETABtn" OnCallback="clearETA" />
	<com:TCallback ID="changeIsOrderedBtn" OnCallback="changeIsOrdered" />
	<div class="pagewrapper orderdetails">
		<div id="detailswrapper" class="contentDiv"></div>
	</div>
</com:TContent>
